# Controller

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/agb/controller/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/agb/controller/: MainActivity.kt
app/src/main/java/com/agb/controller/framework/: App.kt
app/src/main/java/com/agb/controller/framework/datasource/local/: PreferencesManager.kt  UserLocalDataSource.kt
app/src/main/java/com/agb/controller/framework/datasource/remote/: FlatsRemoteDataSource.kt  RoomsRemoteDataSource.kt
app/src/main/java/com/agb/controller/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/agb/controller/ui/flats/: FlatsAdapter.kt  FlatsAdapterSeparated.kt  FlatsFragment.kt  FlatsViewModel.kt  NewFlatFragment.kt  PassFlatContract.kt
app/src/main/java/com/agb/controller/ui/login/: Login.kt  LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/agb/controller/ui/rooms/: ChangeRoomFragment.kt  NewRoomFragment.kt  PassRoomContract.kt  RoomsAdapterSeparated.kt  RoomsFragment.kt  RoomsViewModel.kt
app/src/main/res/drawable/: add_new_room_btn.xml  button_background.xml  delete_button_background.xml  dialog_background.xml  dialog_input_background.xml  flat_background.xml  ic_add_flat_button.xml  ic_home.xml  ic_settings.xml  input_background.xml
app/src/main/res/layout/: activity_main.xml  dialog_change_room.xml  dialog_new_flat.xml  dialog_new_room.xml  flat.xml  flats_fragment.xml  login_fragment.xml  room.xml  rooms_fragment.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/transition/: slide_down.xml  slide_top.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/agb/controller/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/java/com/agb/core/: Test.kt
core/src/main/java/com/agb/core/common/: Result.kt
core/src/main/java/com/agb/core/data/: FlatsDataSource.kt  RoomsDataSource.kt  UserDataSource.kt
core/src/main/java/com/agb/core/domain/interactor/: AddFlatUseCase.kt  AddRoomUseCase.kt  ChangeRoomUseCase.kt  DeleteRoomUseCase.kt  GetFlatsUseCase.kt  GetRoomsUseCase.kt  GetUserUseCase.kt  SaveUserUseCase.kt
core/src/main/java/com/agb/core/domain/model/: Auth.kt  Error.kt  Flat.kt  Flats.kt  FormattedMessagePlaceholderValues.kt  Room.kt  Rooms.kt  User.kt  ValidationError.kt
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
